<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Talking Thread</title>
    <link rel="stylesheet" href="main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <canvas id="scene"></canvas>
    </div>
    <section class="header">
        <div class="container">
            <div class="header__logo">
                <a class="header__link" href="">Talking Threads</a>
            </div>
        </div>
    </section>

    <section class="main main_position">
        <div class="main-wrapper">
            <h1 class="main__title">
                Fully featured and completely free video conferencing
            </h1>
            <p class="main__description">
                Go ahead, video chat with the whole team. In fact, invite everyone you know. Talking Threads is a video conferencing solution that you can use all day, every day, for free - with no account needed.
            </p>
            <div class="main__input">
                <label class="main__label-session-name" for="">Session name:</label>
                <div class="main__ipnut main__ipnut_line">
                    <input class="main__input-session-name" type="text">
                    <a class="button-link" href="">Go</a>
                </div>    
                
            </div>
        </div>
    </section>
    

    <script src="canvas.js"></script>
</body>
</html>